#Precompiled views for myTankManager
#Tue Nov 15 22:30:30 CET 2011
/WEB-INF/grails-app/views/index.gsp=gsp_myTankManagerindex_gsp
/WEB-INF/grails-app/views/tank/TankList.gsp=gsp_myTankManager_tankTankList_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myTankManager_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myTankManagererror_gsp
